readsb_aircraft_adsb_version_zero 0
readsb_aircraft_adsb_version_one 0
readsb_aircraft_adsb_version_two 1
readsb_aircraft_emergency 0
readsb_aircraft_rssi_average -23.8
readsb_aircraft_rssi_min -23.8
readsb_aircraft_rssi_quart1 -23.8
readsb_aircraft_rssi_median -23.8
readsb_aircraft_rssi_quart3 -23.8
readsb_aircraft_rssi_max -23.8
readsb_aircraft_total 1
readsb_aircraft_with_flight_number 0
readsb_aircraft_without_flight_number 1
readsb_aircraft_with_position 1
readsb_aircraft_without_position 0
readsb_aircraft_adsb_icao 0
readsb_aircraft_adsb_icao_nt 0
readsb_aircraft_adsr_icao 0
readsb_aircraft_tisb_icao 0
readsb_aircraft_adsc 0
readsb_aircraft_mlat 0
readsb_aircraft_other 0
readsb_aircraft_mode_s 1
readsb_aircraft_adsb_other 0
readsb_aircraft_adsr_other 0
readsb_aircraft_tisb_trackfile 0
readsb_aircraft_tisb_other 0
readsb_aircraft_mode_ac 0
readsb_aircraft_unknown 0
readsb_cpr_airborne 6
readsb_cpr_surface 0
readsb_cpr_global_ok 5
readsb_cpr_global_bad 0
readsb_cpr_global_bad_range 0
readsb_cpr_global_bad_speed 0
readsb_cpr_global_skipped 0
readsb_cpr_local_ok 0
readsb_cpr_local_aircraft_relative 0
readsb_cpr_local_receiver_relative 0
readsb_cpr_local_bad_range 0
readsb_cpr_local_bad_speed 0
readsb_cpr_local_skipped 1
readsb_cpr_filtered 0
readsb_cpu_background 1
readsb_cpu_demod 849
readsb_cpu_reader 814
readsb_cpu_aircraft_json 19
readsb_cpu_globe_json 0
readsb_cpu_binCraft 0
readsb_cpu_heatmap_and_state 3
readsb_cpu_remove_stale 2
readsb_cpu_trace_json 0
readsb_cpu_api_update 1
readsb_cpu_api_workers 0
readsb_api_request_count 0
readsb_tracewrites_recent 0
readsb_tracewrites_full 0
readsb_tracewrites_perm 0
readsb_tracewrites_cycle_duration 0
readsb_distance_max 0
readsb_distance_min 0
readsb_messages_valid 23
readsb_messages_invalid 282693
readsb_messages_modes_valid 15
readsb_messages_modes_valid_fixed_bit 8
readsb_messages_modes_invalid_bad 205725
readsb_messages_modes_invalid_unknown_icao 76968
readsb_messages_modes_rejected_delayed 0
readsb_messages_basestation_valid 0
readsb_messages_basestation_invalid 0
readsb_messages_modeac_valid 0
readsb_network_bytes_in 0
readsb_network_bytes_out 0
readsb_network_malformed_beast_bytes 0
readsb_tracks_all 1
readsb_tracks_single_message 0
readsb_position_count_total 5
readsb_position_count_duplicate 0
readsb_position_count_garbage 0
readsb_position_count_adsb_icao 5
readsb_position_count_adsb_icao_nt 0
readsb_position_count_adsr_icao 0
readsb_position_count_tisb_icao 0
readsb_position_count_adsc 0
readsb_position_count_mlat 0
readsb_position_count_other 0
readsb_position_count_mode_s 0
readsb_position_count_adsb_other 0
readsb_position_count_adsr_other 0
readsb_position_count_tisb_trackfile 0
readsb_position_count_tisb_other 0
readsb_position_count_mode_ac 0
readsb_position_count_unknown 0
readsb_sdr_gain 49.6
readsb_signal_avg -22.4
readsb_signal_noise -32.5
readsb_signal_peak -20.7
readsb_signal_strong 0
readsb_demod_samples_processed 25952256
readsb_demod_samples_dropped 0
readsb_demod_samples_lost 0
readsb_demod_estimated_ppm 0.0
readsb_demod_preambles 282716
readsb_mem_aircraft_count 1
readsb_mem_aircraft_alloc 2097152
readsb_uptime 11445
